<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Carro"/>

    <TextView
        android:id="@+id/tvCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo"/>
</LinearLayout>
